DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost

AWS_ACCES_KEY=AKIAZEGPPXDF2ZU643GM
AWS_PRIVATE_KEY=D/dM7pqosTtHTdpDoIJaXItKo/hwZKCiGSkEU+1R
AWS_BUCKET_NAME="inmuebles-repo-imagenes"
AWS_BUCKET_REGION="us-east-1"